<!DOCTYPE html>
<html>
<head>
  <title>Vikas Thakur - Profile</title>


  <style>
    .bio {
      color: green;
      font-style: italic;
    }

    #profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    h1, h2 {
      font-family: Arial;
      color: darkblue;
    }

    .profile-card {
      width: 350px;
      margin: auto;
      padding: 20px;
      box-shadow: 2px 2px 10px gray;
      border-radius: 10px;
    }

    .contact p {
      margin: 5px;
    }

    a[href] {
      color: blue;
    }

    a[href]:hover {
      color: red;
    }
  </style>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="profile-card" style="background-color: #f2f2f2;">

    <h1>Vikas Thakur</h1>

    <img id="profile-pic" src="my.png" alt="My Photo">

    <p class="bio">I am a B.Tech CSE student. I love technology and coding.</p>

    <h2>My Hobbies</h2>
    <ul>
      <li>Coding</li>
      <li>Watching Movies</li>
      <li>Traveling</li>
    </ul>

    <div class="contact">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:vikas098thakur@gmail.com">vikas@example.com</a></p>
      <p>Instagram: <a href="https://instagram.com/vikas_thakur098">vikasthakur</a></p>
    </div>

  </div>

</body>
</html>
